<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <meta name="description" content="Home Page for Stacie Brooke for WDD 130 to learn">
        <meta name="author" content="Stacie Brooke">
        <title>Stacie Brooke | WDD 130</title>

        
    </head>

    <body>
        <header>
            <nav> 
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
                <a href="https://linkedin.com">Linkedin</a>
                <a href="https://facebook.com">Facebook</a>
            </nav>

        </header>
        <div class="grid">  
            <main>
                <h1>Stacie Brooke | WDD 130</h1>
                <img src="images/profile.jpg" alt="Stacie Brooke" width="200">
                <p>Hello! My name is Stacie. Some things I love to do are reading and spending time with my family. I love dogs and cats. 
                    I am interested in flying drones, video games, 3d printing, woodworking, cooking, and welding. 
                    My favorite vacation is going on a cruise, and one day I would like to do some traveling. If I could have a pet fantasy animal it would be a Dragon. 
                    Preferrably a big purple and blue one with magic.</p>

                <ul class="box">
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/bountiful-utah-temple?lang=eng" target="_blank">
                        Bountiful Temple</a>
                    </li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng" target="_blank">
                        Salt Lake Temple</a>
                    </li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/syracuse-utah-temple?lang=eng" target="_blank">
                        Syracuse Temple</a>
                    </li>
                </ul>

            </main>

            <aside class="box">

                <h2>United States Of America</h2>
                <img src="images/american-flag.jpg" alt="An American Flag">
                <p>The United States of America is located on the North American continent and has many people with a variety of cultures, beliefs, and values. It has many fun places to visit. </p>

            </aside>
        </div>    
        <footer>
            <p>©️2024 | Stacie Brooke | United States</p>

        </footer>

    </body>

    <!--Last Updated 6/24/2024-->


</html>
